apiVersion: v1
kind: Secret
data:
  config: "{'tlsClientConfig':{'insecure':false}}"
  name: "in-cluster2"
  server: "https://3185E919B26D929BB3B99D94AC95B7AE.gr7.eu-central-1.eks.amazonaws.com"
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: "incluster-2"
